<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnError="true"
        stopOnFailure="true"
        stopOnSkipped="false"
        stopOnRisky="false"
        verbose="false">

        <testsuites>
                <testsuite name="My Test Suite">
                        <directory>test/</directory>
                </testsuite>
        </testsuites>

        </phpunit>